<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
   <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\Computations\Computations.csproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.0" />
</ItemGroup>

</Project>
