# PRIME-IOD

./: .gitignore  Notes.txt  README.md
PrimeIod/BLL/: BLL.csproj
PrimeIod/BLL/BizLogic/: BizLogic.cs
PrimeIod/BLL/BizLogic/Common/: CommonBizLogic.cs
PrimeIod/BLL/DTOs/: ErrorLogDTO.cs
PrimeIod/BLL/DataCache/: AppComponentCache.cs  ApplicationMenuCache.cs  ControllerActionPermissionsCache.cs  FiltersCache.cs  UserRolesPermissionsCache.cs
PrimeIod/BLL/Helpers/: ActionResponse.cs  DelegatePredicateBuilder.cs  Json.cs  MockDataGenerator.cs  PredicateBuilder.cs  ValidatorMessage.cs
PrimeIod/BLL/MenuAccess/: AppComponentCsvData.cs  AppComponentMenuPermissions.cs  MenuAccessGenerator.cs  MenuItemCsvData.cs
PrimeIod/BLL/Query/: ICSVQuery.cs  IReportQuery.cs
PrimeIod/BLL/Query/Tables/Common/: CommonQuery.cs
PrimeIod/BLL/ReportColumns/Common/Trackers/: vwDmProcessImprovementTrackerHistoryV2_Columns.cs  vwDmProcessImprovementTrackerV2_Columns.cs
PrimeIod/BLL/ReportColumns/Crm/Study/: vwCrmStudyListV2_Columns.cs
PrimeIod/BLL/ReportColumns/DM/CDMS/: vwReportCDMSTaskGroupV2_Columns.cs  vwReportCDMSTaskListV2_Columns.cs  vwReportCDMSV2_Columns.cs  vwReportThirdPartyCDMSTaskGroupV2_Columns.cs  vwReportThirdPartyCDMSTaskListV2_Columns.cs
PrimeIod/BLL/ReportColumns/DM/CDS/: vwCDSDeliveryTaskV2_Columns.cs  vwCDSDevelopmentTaskV2_Columns.cs  vwCDSInstructionTaskV2_Columns.cs  vwCDSOutputTaskV2_Columns.cs  vwCDSV2_Columns.cs  vwCDSValidationTaskV2_Columns.cs
PrimeIod/BLL/ReportColumns/DM/CodingRequest/: vwCDSCodingTaskV2_Columns.cs
PrimeIod/BLL/ReportColumns/DM/Compliance/: VwProjectReviewComplianceV2_Columns.cs  VwStudyReviewComplianceV2_Columns.cs  vwComplianceMissingFormsRepV2_Columns.cs  vwComplianceMissingFormsV2_Columns.cs  vwComplianceOfflineValidationsRepV2_Columns.cs  vwComplianceOfflineValidationsV2_Columns.cs
PrimeIod/BLL/ReportColumns/DM/Resources/: vwResourceAssignmentReportV2_Columns.cs  vwResourceSummaryReportV2_Columns.cs
PrimeIod/BLL/ReportColumns/DM/Study/: VwDMStudyOwnerListVariantV2_Columns.cs  VwEDCExperienceByStudyPhaseV2_Columns.cs  VwStudyDMOwnerListV2_Columns.cs  VwStudyDeliverablesV2_Columns.cs  VwStudyDetailsV2_Columns.cs  VwStudyListV2_Columns.cs  VwStudySummaryV2_Columns.cs  VwStudyTimeLinesV2_Columns.cs  vwCelgenceDeliverablesV2_Columns.cs  vwEDCStudyStatusyBySystemV2_Columns.cs  vwExternalDataReportV2_Columns.cs  vwFTEResourceV2_Columns.cs  vwMissingQrReportV2_Columns.cs  vwProjectCurrentReviewV2_Columns.cs  vwProjectIssueTrackerV2_Columns.cs  vwProjectReviewV2_Columns.cs  vwStudyDBLSummaryV2_Columns.cs  vwStudyFteDashboardV2_Columns.cs  vwStudyGSKKPIV2_Columns.cs  vwStudyIssueCorrectiveActionsV2_Columns.cs  vwStudyKpiDashboardV2_Columns.cs  vwStudyTimeLineInterimLocksV2_Columns.cs
PrimeIod/BLL/ReportColumns/IMI/Cdms/: vwIMICDMSReportV2_Columns.cs  vwReportDmImiCDMSV2_Columns.cs  vwReportIMICDMSTasksGroupV2_Columns.cs  vwReportIMICDMSTasksListV2_Columns.cs
PrimeIod/BLL/ReportColumns/IMI/RnATrackers/: vwIMI_RA_DevelopmentRequestV2_Columns.cs  vwIMI_RA_OutputRequestV2_Columns.cs
PrimeIod/BLL/ReportColumns/IMI/Study/: VwIMIStudyListV2_Columns.cs
PrimeIod/BLL/ReportColumns/User/: UserReport_Columns.cs
PrimeIod/DAL/: DAL.csproj  HttpUnitOfWork.cs
PrimeIod/DAL/Core/: CustomClaimTypes.cs  Enums.cs  ProfileConstants.cs
PrimeIod/DAL/Core/Interfaces/: IAccountManager.cs
PrimeIod/DAL/DBContext/: ApplicationDbContext.cs  ApplicationViewContext.cs  Notes-EF-Related  PRISM_DBContext.cs
PrimeIod/DAL/DTOs/: ColumnsPaginatedResult.cs  FilterBase.cs  PaginatedResult.cs  PaginatedResultWithDataTable.cs  StudyFilters.cs
PrimeIod/DAL/DTOs/AppCompMenu/: AppComponentEntities.cs
PrimeIod/DAL/DTOs/Common/: FilterItem.cs
PrimeIod/DAL/Models/Interfaces/: IAuditableEntity.cs
PrimeIod/DAL/Repositories/: Repository.cs
PrimeIod/DAL/Repositories/Interfaces/: IConfig.cs  IRepository.cs
PrimeIod/DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PrimeIod/Prism.Tests/: Shopify.Tests.csproj
PrimeIod/Prism.Tests/ApplicationUserTest/: ApplicationUserTest.cs
PrimeIod/Prism.Tests/Helpers/: SqlLiteDBContext.cs
PrimeIod/Prism.Tests/vwCDSCodingTaskV2Tests/: vwCDSCodingTaskV2Tests.cs
PrimeIod/Prism.Tests/vwCDSDeliveryTaskV2Tests/: vwCDSDeliveryTaskV2Tests.cs
PrimeIod/Prism.Tests/vwCDSDevelopmentTaskV2Tests/: vwCDSDevelopmentTaskV2Tests.cs
PrimeIod/Prism.Tests/vwCDSInstructionTaskV2Tests/: vwCDSInstructionTaskV2Tests.cs
PrimeIod/Prism.Tests/vwCDSOutputTaskV2Tests/: vwCDSOutputTaskV2Tests.cs
PrimeIod/Prism.Tests/vwCDSV2Tests/: vwCDSV2Tests.cs
PrimeIod/Prism.Tests/vwCDSValidationTaskV2Tests/: vwCDSValidationTaskV2Tests.cs
PrimeIod/Prism.Tests/vwIMICDMSReportV2Tests/: vwIMICDMSReportV2Tests.cs
PrimeIod/Prism.Tests/vwReportCDMSTaskListV2Tests/: vwReportCDMSTaskListV2Tests.cs
PrimeIod/Prism.Tests/vwReportCDMSV2Tests/: vwReportCDMSV2Tests.cs
PrimeIod/Prism.Tests/vwResourceAssignmentReportV2Tests/: vwResourceAssignmentReportV2Tests.cs
PrimeIod/Services/: AppSettings.cs  IServices.cs  LoggingEvents.cs  Services.cs  Services.csproj
PrimeIod/Services/EMail/: Email.cs  EmailSender.cs  EmailTemplates.cs
PrimeIod/TestConsole/: ConsoleDBContext.cs  Program.cs  TestConsole.csproj  appsettings.json
PrimeIod/TestConsole1/: Program.cs  TestConsole1.csproj
(+2764 files in other folders)
