Subject:  Study {StudyIconNumber} - OMR Database set-up complete
 
Dear {ToUsers},
<br/><br/>

The OMR Database Set-up has been completed for {StudyIconNumber}, study in PRISM. {Note1}
<br /><br />
No further action is required on your end at this time.
<br /><br />
This email is a confirmation that CDMS OMR Support Team has processed your request for OMR Database Set-up.
<br /><br />
Please touch base with your line manager should you have any questions on this process.
<br /><br />
Hi D&AA Team,
<br /><br />
{Note2}
<br /><br />
Note: Please do not reply to this email as this mailbox is not monitored.
<br /><br />
Thanks,<br />
PRISM Admin Team
