Subject:  Study {StudyIconNumber} - OMR Subject Disposition Form
 
Dear {ToUsers},
<br/><br/>

OMR Subject Disposition Form Used in the Study? is marked as No for <b> {StudyIconNumber} </b> on CDMS page in PRISM. Please share the reason for this with your line manager and cc ICR-CDO-DM-Global-OMRCDMSManagers@iconplc.com.

<br /><br />
Hi D&AA Team,
<br /><br />
Please note that OMR Subject Disposition Form has not been setup for this study. You will be notified via an automated email alert when OMR Subject Disposition Form is setup for this study.
<br /><br />
Note: Please do not reply to this email as this mailbox is not monitored.
<br /><br />
Thanks,<br />
PRISM Admin Team
