Subject:  Study {StudyIconNumber} - OMR Subject Disposition Form
 
Dear {ToUsers},
<br/><br/>

OMR Subject Disposition Form Used in the Study? is marked as Yes for <b>{StudyIconNumber} </b> on CDMS page in PRISM. Please complete the necessary OMR setup tasks and notify OMR team by email at ICR-CDO-DM-Global-OMRCDMSManagers@iconplc.com. Please touch base with your line manager should you have any questions on this process.

<br />
Hi D&AA Team,
<br />
Please note that OMR Subject Disposition Form has been setup for this study.
<br /><br />
Note: Please do not reply to this email as this mailbox is not monitored.
<br />
<br />
Thanks,<br />
PRISM Admin Team
