Subject:  {StudyIconNumber} - OMR Database set-up information
 
Dear {ToUsers},
<br/><br/>

You’ve marked the database set-up activity as completed for {StudyIconNumber}, study in PRISM. {OMRSubjectDisposition}
<br /><br />
Please request CDMS OMR Support Team to set-up the study tables in OMR database. This request should be sent within 3 business days of database go-live.
<br /><br />
Please touch base with your line manager should you have any questions on this process.
<br /><br />
Note: Please do not reply to this email as this mailbox is not monitored.
<br /><br />
Thanks,<br />
PRISM Admin Team
